MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=test
TEST_ACCOUNT=0x50F6A6928D8Ce77f06EEdE683Ab58438BE619deC
PROVIDER=https://rinkeby.infura.io/v3/e8a57f941efb4963859baf57ee3ac209